# Final-Project

./: pom.xml
src/main/java/com/jetbrains/myapp/: HelloServlet.java  Item.java  Main.java
src/main/java/com/jetbrains/myapp/entity/: ItemEntity.java
src/main/java/com/jetbrains/myapp/todoweb/: ClearIdCountServlet.java
src/main/webapp/: add.jsp  index.jsp  remove.jsp  view.jsp
